from flask import Blueprint, render_template, request, session, current_app, abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')

films = [
    {
        "title": "Interstellar",
        "title_ru": "Интерстеллар",
        "year": 2014,
        "description": "Однажды Мёрф видит странные пыльные узоры в своей комнате. \
            Купер расшифровывает их как координаты и попадает на секретный объект НАСА. \
            Там профессор Бренд рассказывает о червоточине — своеобразном «портале» возле Сатурна, \
            который ведёт к далёким планетам, потенциально пригодным для жизни. Начинается подготовка \
            к экспедиции: цель — найти новый дом для человечества."
    },
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "Успешный банкир Энди Дюфрейн оказывается главным обвиняемым в двойном убийстве. \
            Он попадает в одну из самых мрачных тюрем — Шоушенк, где царят жестокие порядки. Вежливому и кроткому \
            Энди непросто приспособиться к жестокой тюремной реальности, где опасность исходит не только от заключённых, \
            но и от администрации."
    },
    {
        "title": "The Green Mile",
        "title_ru": "Зеленая миля",
        "year": 1999,
        "description": "Фильм рассказывает о тюремном надзирателе Поле Эджкомбе, который работает в блоке смертников в тюрьме \
            «Холодная гора» (штат Луизиана). Осуждённых провожают в последний путь по «Зелёной миле» — коридору блока, пол которого \
            выкрашен в светло-зелёный цвет."
    },
    {
        "title": "One Flew Over the Cuckoo's Nest",
        "title_ru": "Пролетая над гнездом кукушки",
        "year": 1975,
        "description": " действие происходит в 1963 году. Преступника Рэндла Патрика Макмёрфи (Джек Николсон) переводят из тюрьмы в \
            психиатрическую клинику для экспертизы. Попав в отделение, он сразу сталкивается с жёстким распорядком, установленным старшей \
            медсестрой Милдред Рэтчед (Луиза Флетчер). Эти строгости, а также вмешательство в личную жизнь больных во время сеансов групповой \
            терапии вызывают протест у нового пациента."
    },
    {
        "title": "The Matrix",
        "title_ru": "Матрица",
        "year": 1999,
        "description": "Действие разворачивается в будущем, в котором реальность, существующая для большинства людей, — симуляция, созданная \
            разумными машинами. На самом деле люди без сознания пребывают в капсулах, а энергия живых организмов используется техникой \
            в качестве топлива. "
    },
    {
        "title": "F1",
        "title_ru": "Формула-1",
        "year": 2025,
        "description": "Бывший гонщик «Формулы-1» Сонни Хейс (Брэд Питт) ушёл из спорта после серьёзной аварии ещё в 1990-х. Спустя много \
            лет к нему обращается старый друг, владелец гоночной команды APXGP (Хавьер Бардем) с просьбой помочь команде в проблемный период."
    },
    {
        "title": "Back to the Future",
        "title_ru": "«Назад в будущее",
        "year": 1985,
        "description": "Старшеклассник Марти Макфлай с помощью машины времени, которую создал его друг «Док» Браун, попадает из своих 80-х в далёкие 50-е. \
            Там Марти встречается со своими будущими родителями, ещё подростками, и со своим другом-профессором, совсем молодым. Он нарушает естественный ход \
            событий прошлого, чем вызывает массу смешных и драматических ситуаций. Собственная смекалка и хитроумная фантазия профессора-изобретателя помогают \
            Марти преодолеть все препятствия и благополучно вернуться в своё время. "
    },
    {
        "title": "Игры разума",
        "title_ru": "A Beautiful Mind",
        "year": 2001,
        "description": "Драма о молодом математике Джоне Нэше. История начинается с ранних лет учёного, у которого начинает развиваться параноидная шизофрения, \
            сопровождающаяся галлюцинациями. Это ставит под удар его работу и отношения с женой и друзьями."
    },
]

@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        abort(404)
    return films[id]

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def def_film(id):
    if id < 0 or id >= len(films):
        abort(404)

    del films[id]
    return '', 204